[Setting.py]
ip_address=127.0.0.1
secret_key=lfdsfsdfsdfsd
[Database]
name_base_sqlite=base.sqlite3
[Config]
# directory for store certificates (dy default /etc/openvpn/client)
certificate_store_path=/etc/openvpn/client/
log_path=/var/log/vpn.log
backup_login=user
backup_server=192.168.31.11
backup_server_port=22
time_backup=10

